\contentsline {part}{\numberline {4}DAO ĐỘNG VÀ SÓNG ĐIỆN TỪ}{3}{part.4}%
\contentsline {mychapter}{\numberline {1}Mạch dao động}{4}{mychapter.4.1}%
\contentsline {chapter}{\numberline {1}Cấu tạo và nguyên tắc của mạch dao động}{5}{chapter.1}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{5}{section.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Mạch dao động}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Sự biến thiên điện tích và cường độ dòng điện trong mạch dao động lí tưởng}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Dao động điện từ tự do}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,4 }Chu kì và tần số dao động riêng của mạch dao đông}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline { 1 \!\!.\,5 }Năng lượng điện từ}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{6}{section.1.2}%
\contentsline {section}{\numberline { 3 }Bài tập tự luyện}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2} Bài toán tương tự dao động cơ}{18}{chapter.2}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{18}{section.2.1}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{18}{section.2.2}%
\contentsline {section}{\numberline { 3 }Bài tập tự luyện}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Bài toán ghép tụ - tụ xoay}{31}{chapter.3}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{31}{section.3.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Công thức ghép tụ}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Công thức tụ xoay}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{31}{section.3.2}%
\contentsline {section}{\numberline { 3 }Bài tập tự luyện}{34}{section.3.3}%
\contentsline {mychapter}{\numberline {2}Điện thế và thế năng điện}{37}{mychapter.4.2}%
\contentsline {mychapter}{\numberline {3}Tụ điện}{38}{mychapter.4.3}%
\contentsline {mychapter}{\numberline {4}Năng lượng và ứng dụng của tụ điện}{39}{mychapter.4.4}%
\contentsline {mychapter}{\numberline {5}Ôn tập Chương 3}{40}{mychapter.4.5}%
\contentsline {part}{\numberline {5}Dòng điện không đổi}{41}{part.5}%
\contentsline {mychapter}{\numberline {1}Dòng điện. Cường độ dòng điện}{42}{mychapter.5.1}%
\contentsline {mychapter}{\numberline {2}Điện trở. Định luật Ohm}{43}{mychapter.5.2}%
\contentsline {mychapter}{\numberline {3}Nguồn điện}{44}{mychapter.5.3}%
\contentsline {mychapter}{\numberline {4}Năng lượng điện. Công suất điện}{45}{mychapter.5.4}%
\contentsline {mychapter}{\numberline {5}Sóng dừng}{46}{mychapter.5.5}%
\contentsline {mychapter}{\numberline {6}Bài tập về sóng}{47}{mychapter.5.6}%
\contentsline {mychapter}{\numberline {7}Thí nghiệm đo tốc độ truyền âm}{48}{mychapter.5.7}%
\contentsline {mychapter}{\numberline {8}Ôn tập Chương 2}{49}{mychapter.5.8}%
\contentsfinish 
