\contentsline {part}{\numberline {4}DAO ĐỘNG VÀ SÓNG ĐIỆN TỪ}{3}{part.4}%
\contentsline {mychapter}{\numberline {1}Mạch dao động}{4}{mychapter.4.1}%
\contentsline {chapter}{\numberline {1}Cấu tạo và nguyên tắc của mạch dao động}{5}{chapter.1}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{5}{section.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Mạch dao động}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Sự biến thiên điện tích và cường độ dòng điện trong mạch dao động lí tưởng}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Dao động điện từ tự do}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,4 }Chu kì và tần số dao động riêng của mạch dao đông}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline { 1 \!\!.\,5 }Năng lượng điện từ}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{6}{section.1.2}%
\contentsline {section}{\numberline { 3 }Bài tập tự luyện}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2} Bài toán tương tự dao động cơ}{17}{chapter.2}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{17}{section.2.1}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{17}{section.2.2}%
\contentsline {section}{\numberline { 3 }Bài tập tự luyện}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Bài toán ghép tụ - tụ xoay}{29}{chapter.3}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{29}{section.3.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Công thức ghép tụ}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Công thức tụ xoay}{29}{subsection.3.1.2}%
\contentsline {section}{\numberline { 2 }Mục tiêu bài học - Ví dụ minh họa}{29}{section.3.2}%
\contentsline {section}{\numberline { 3 }Bài tập tự luyện}{32}{section.3.3}%
\contentsline {mychapter}{\numberline {2}Điện từ trường - Sóng điện từ - Nguyên tắc thông tin liên lạc bằng sóng vô tuyến}{35}{mychapter.4.2}%
\contentsline {chapter}{\numberline {4}Điện từ trường}{36}{chapter.4}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{36}{section.4.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Mối quan hệ giữa điện trường và từ trường}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Điện từ trường }{36}{subsection.4.1.2}%
\contentsline {section}{\numberline { 2 }Bài tập tự luyện}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}Sóng điện từ và truyền sóng điện từ}{37}{chapter.5}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{37}{section.5.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Định nghĩa}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Đặc điểm}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Bảng sóng vô tuyến và ứng dụng}{37}{subsection.5.1.3}%
\contentsline {section}{\numberline { 2 }Bài tập tự luyện}{38}{section.5.2}%
\contentsline {chapter}{\numberline {6}Nguyên tắc thông tin liên lạc bằng sóng vô tuyến}{42}{chapter.6}%
\contentsline {section}{\numberline { 1 }Lý thuyết}{42}{section.6.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,1 }Nguyên tắc chung của việc thông tin liên lạc bằng sóng vô tuyến}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline { 1 \!\!.\,2 }Sơ đồ khối của máy phát thanh vô tuyến đơn giản}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline { 1 \!\!.\,3 }Sơ đồ khối của một máy thu thanh vô tuyến đơn giản}{42}{subsection.6.1.3}%
\contentsline {subsection}{\numberline { 1 \!\!.\,4 }Ứng dụng của sóng điện từ}{42}{subsection.6.1.4}%
\contentsline {section}{\numberline { 2 }Bài tập tự luyện}{42}{section.6.2}%
\contentsline {chapter}{\numberline {7}\textbf {Ôn tập: Chương IV. Dao động và sóng điện từ}}{45}{chapter.7}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Điện từ trường}{45}{section.7.1}%
\contentsline {section}{\numberline { 2 }Lý thuyết: Sóng điện từ và truyền sóng điện từ}{45}{section.7.2}%
\contentsline {section}{\numberline { 3 }Lý thuyết: Nguyên tắc thông tin liên lạc bằng sóng vô tuyến}{48}{section.7.3}%
\contentsline {part}{\numberline {5}Dòng điện không đổi}{51}{part.5}%
\contentsline {mychapter}{\numberline {1}Dòng điện. Cường độ dòng điện}{52}{mychapter.5.1}%
\contentsline {mychapter}{\numberline {2}Điện trở. Định luật Ohm}{53}{mychapter.5.2}%
\contentsline {mychapter}{\numberline {3}Nguồn điện}{54}{mychapter.5.3}%
\contentsline {mychapter}{\numberline {4}Năng lượng điện. Công suất điện}{55}{mychapter.5.4}%
\contentsline {mychapter}{\numberline {5}Sóng dừng}{56}{mychapter.5.5}%
\contentsline {mychapter}{\numberline {6}Bài tập về sóng}{57}{mychapter.5.6}%
\contentsline {mychapter}{\numberline {7}Thí nghiệm đo tốc độ truyền âm}{58}{mychapter.5.7}%
\contentsline {mychapter}{\numberline {8}Ôn tập Chương 2}{59}{mychapter.5.8}%
\contentsfinish 
