\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thực hành: Đo tần số của sóng âm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Giới thiệu dao động kí điện tử}{1}{Item.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hình ảnh một dao động kí điện tử.\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:25.1}{{1}{1}{Hình ảnh một dao động kí điện tử.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Các tính năng cơ bản của dao động ký }{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Cách sử dụng dao động kí để đo tín hiệu}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Thực hành đo tần số sóng âm}{1}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Dụng cụ thí nghiệm}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bộ dụng cụ thí nghiệm đo tần số âm bằng dao động kí điện tử.\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:25.2}{{2}{1}{Bộ dụng cụ thí nghiệm đo tần số âm bằng dao động kí điện tử.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Phương án thí nghiệm}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Tiến hành thí nghiệm}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bố trí thí nghiệm đo tần số sóng âm.\relax }}{1}{figure.3}\protected@file@percent }
\newlabel{fig:25.3}{{3}{1}{Bố trí thí nghiệm đo tần số sóng âm.\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces singlelinecheck=off}}{1}{table.1}\protected@file@percent }
\newlabel{tab:25.1}{{1}{1}{singlelinecheck=off}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thực hành: Đo tốc độ truyền âm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mục đích}{1}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cơ sở lí thuyết}{1}{Item.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mô tả sóng dừng trong ống không khí.\relax }}{1}{figure.4}\protected@file@percent }
\newlabel{fig:25.5}{{4}{1}{Mô tả sóng dừng trong ống không khí.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dụng cụ}{1}{Item.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bố trí thí nghiệm gợi ý để đo tốc độ truyền âm trong không khí.\relax }}{1}{figure.5}\protected@file@percent }
\newlabel{fig:25.6}{{5}{1}{Bố trí thí nghiệm gợi ý để đo tốc độ truyền âm trong không khí.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Tiến hành thí nghiệm}{1}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Báo cáo kết quả thí nghiệm}{1}{Item.14}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{1}
