\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lý thuyết trọng tâm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Định nghĩa sóng cơ}{1}{Item.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hình minh hoạ sóng mặt nước lý tưởng truyền qua một con vịt trên mặt hồ.Con vịt mấp mô lên xuống quanh vị trí ban đầu của nó.\relax }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Giải thích sự tạo thành sóng cơ}{1}{Item.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hoạt động minh hoạ sự tạo thành sóng cơ\relax }}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Một số tính chất đặc trưng của sóng}{1}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Sự phản xạ và khúc xạ sóng}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ánh sáng và âm thanh bị phản xạ khi gặp mặt chắn.\relax }}{1}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sóng âm bị lệch phương truyền về nơi có nhiệt độ thấp hơn.\relax }}{1}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Hiệu ứng Doppler}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Các mặt sóng do nguồn phát ra là các mặt cầu. Vì nguồn phát, quan sát viên và không khí đều đứng yên nên hai quan sát viên nhận được sóng có tần số như nhau.\relax }}{1}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Khi nguồn phát sóng di chuyển về phía bên phải. Người quan sát nhận được sóng có tần số lớn hơn tần số sóng do nguồn phát ra. Người quan sát X nhận được sóng có tần số nhỏ hơn tần số sóng do nguồn phát ra.\relax }}{1}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu bài học - Ví dụ minh hoạ}{1}{section.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{1}
